# logging-ecosystem-thinking

./: .gitignore  README.md  pom.xml
1991-log4j/: pom.xml
1999-log4j/: c-v2x  pom.xml
1999-log4j/src/main/java/com/example/log4j/: Log4JMyApp.java
2002-2-jul/: pom.xml
2002-2-jul/src/main/java/com/example/jul/: JulMyApp.java
2002-8-jcl/: pom.xml
2002-8-jcl/src/main/java/com/example/jcl/: JulTest1.java
2005-slf4j/: pom.xml
2006-logback/: pom.xml
2012-log4j2/: pom.xml
log4j2-cv2-2021-44228-hacker/: pom.xml
log4j2-cv2-2021-44228-hacker/src/main/java/com/example/logging/log4j2/cv2/hacker/: App.java  EvilHackerHandler.java  HackerApp.java
log4j2-cv2-2021-44228-service/: pom.xml
log4j2-cv2-2021-44228-service/src/main/java/com/example/logging/log4j2/cv2/service/: EvilHackerHandler.java
log4j2-cv2-2021-44228-service/src/main/resources/: log4j2.xml
log4j2-cve-2021-44228/: pom.xml
log4j2-cve-2021-44228/log4j2-cv2-2021-44228-hacker/: pom.xml
log4j2-cve-2021-44228/log4j2-cv2-2021-44228-hacker/src/main/java/com/example/logging/log4j2/cv2/hacker/: HackerApp.java
log4j2-cve-2021-44228/log4j2-cv2-2021-44228-service/: pom.xml
log4j2-cve-2021-44228/log4j2-cv2-2021-44228-service/src/main/java/com/example/logging/log4j2/cv2/: Log4j2Test.java
log4j2-cve-2021-44228/log4j2-cv2-2021-44228-service/src/main/java/com/example/logging/log4j2/cv2/service/: HackerApp.java  HackerLog4j2Test.java  Log4j2Test.java
log4j2-cve-2021-44228/log4j2-cv2-2021-44228-service/src/main/resources/: log4j2.xml
src/main/java/com/niepengfei/springmvc/: AppConfig.java  MyWebApplicationInitializer.java
